# workflow-core-demo

./: LICENSE  OrchestrationTests.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: dependabot.yml
.github/workflows/: CI.yml  build-test.yml  codeql-analysis.yml  docker-compose.yml  dotnet.yml
ActivityWorker/: Dockerfile
Orchestrator/: Orchestrator.csproj  Startup.cs
Orchestrator/Controllers/: DebugController.cs
Orchestrator/Workflow/HelloWorld/: GoodbyeWorldStep.cs
OrchestratorContracts/: ActivityMessage.cs
src/: .env  OrchestrationTests.sln  OrchestrationTests.slnx  docker-compose.dcproj  docker-compose.dependencies.yml  docker-compose.integration-tests.yml  docker-compose.override.yml  docker-compose.yml
src/ActivityWorker/: ActivityWorker.csproj  Dockerfile  Program.cs  Startup.cs
src/ActivityWorker/ActivityStep/: InvokeActivityConsumer.cs  StartActivityConsumer.cs
src/ActivityWorker/Properties/: launchSettings.json
src/E2eTests/: Dockerfile  E2eTests.cs  E2eTests.csproj  OrchestratorClient.cs
src/Orchestrator/: Dockerfile  Orchestrator.csproj  Startup.cs
src/Orchestrator.UnitTests/: Dockerfile  HelloWorldWorkflowTests.cs  Orchestrator.UnitTests.csproj
src/Orchestrator/Controllers/: DebugController.cs  WorkflowsController.cs
src/Orchestrator/Properties/: launchSettings.json
src/Orchestrator/Workflow/: PollyRetryStepMiddleware.cs  WorkflowService.cs
src/Orchestrator/Workflow/Cancellable/: CancellableWorkflow.cs
src/Orchestrator/Workflow/HelloWorld/: HelloWorldStep.cs  HelloWorldWorkflow.cs
src/Orchestrator/Workflow/HelloWorld/ActivityStep/: ActivityResultConsumer.cs  InvokeActivityStep.cs  WaitActivityStep.cs
src/OrchestratorContracts/: ActivityResult.cs  ActivityResultMessage.cs  StartActivityMessage.cs
