<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>bf4be427-e586-450f-92d8-31ca3ff47d74</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="SergiiKram.WorkflowCore.Persistence.PostgreSQL" Version="3.9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="SergiiKram.WorkflowCore" Version="3.9.0.5" />
    <PackageReference Include="SergiiKram.WorkflowCore.Providers.Redis" Version="3.9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchestratorContracts\OrchestratorContracts.csproj" />
  </ItemGroup>

</Project>
